┴┬┴┬／￣＼＿／￣＼
┬┴┬┴▏ ▏▔▔▔▔＼
┴┬┴／＼ ／         ﹨
┬┴∕              ／ ）
┴┬▏              ● ▏
┬┴▏                 ▔█
┴◢██◣       ／＼＿＿／
┬█████◣         ／
┴█████████████◣
◢██████████████▆▄
█◤◢██◣◥█████████◤＼
◥◢████ ████████◤     ＼
┴█████ ██████◤           ﹨
┬│ │█████◤                    ▏
┴│ │                               ▏
┬∕ ∕      ／▔▔▔＼              ∕
*∕＿＿_／﹨   ∕     ＼           ／＼
┴┬┴┬┴┬┴ ＼＿＿＿ ＼   ﹨／▔＼﹨／▔＼
▲△▲▲╓╥╥╥╥╥╥╥╥＼ ∕   ／▔﹨ ／▔
＊＊＊╠╬╬╬╬╬╬╬╬＊﹨    ／  ／／    ／
（＼／）*（＼／）＊＊ △▲▲﹨／＿＿／／＿＿

备注：更改 application.properties文件的redis.host目录
        更改Constants文件的SELENIUM_DRIVER_PATH目录

